# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
log_path    = ~/.logs/ansible.log
remote_user = ansible
executable  = /bin/bash
nocows      = 1
retry_files_save_path = ./ansible-retry
remote_tmp=/tmp
ask_vault_pass=True
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry



[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=True

[ssh_connection]
pipelining  = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
