admin ansible_connection=local
docker-[01:04] ansible_python_interpreter=/usr/bin/python2.7
mon-[1:3] ansible_python_interpreter=/usr/bin/python2.7
osd-[11:13] ansible_python_interpreter=/usr/bin/python2.7
osd-[21:23] ansible_python_interpreter=/usr/bin/python2.7
osd-[31:33] ansible_python_interpreter=/usr/bin/python2.7

[raspberry-pi]
admin
docker-[01:04]

[banana-pi]
mon-[1:3]
osd-[11:13]
osd-[21:23]
osd-[31:33]

[docker]
docker-[01:04]

[ceph-mons]
mon-[1:3]

[ceph-osds]
osd-[11:13]
osd-[21:23]
osd-[31:33]

[ceph-clients]
admin
docker-01

[ceph-cluster:children]
ceph-osds
ceph-mons

[ceph-block-1]
mon-1
osd-[11:13]

[ceph-block-2]
mon-2
osd-[21:23]

[ceph-block-3]
mon-3
osd-[31:33]
